quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:library;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


quarkus.http.port=5050
#quarkus.http.host=0.0.0.0

# Enable Swagger UI and OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi

# Optional: Define metadata
quarkus.smallrye-openapi.info-title=Library Checkout API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for managing a simple in-memory library database for testing.


quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit
# 👇 Allow all routes to bypass auth
quarkus.http.auth.permission.everyone.paths=/*
quarkus.http.auth.permission.everyone.policy=permit
quarkus.http.auth.proactive=false

# Disable authentication completely (important when using JWT extension)
quarkus.smallrye-jwt.enabled=false


